name: Deploy Blazor WASM to GitHub Pages

on:
  push:
    branches: [ master ]   # master’a push olduğunda tetiklenecek
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Publish Blazor WASM
        run: |
          dotnet publish src/NuminaBit.Web.App/NuminaBit.Web.App.csproj -c Release -o release

      - name: Fix base href
        run: |
          REPO=${{ github.repository }}
          REPO=${REPO##*/}  
          FILE=release/wwwroot/index.html
          if [ -f "$FILE" ]; then
            sed -i "s|<base href=\"/\" />|<base href=\"/$REPO/\" />|g" "$FILE" || true
          fi

      - name: Deploy to gh-pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages         # artık gh-pages branch var
          folder: release/wwwroot
          clean: true              # sadece gh-pages branch temizlenir
